{
  "name": "Luz Negra - Estudio Multimedia",
  "short_name": "Luz Negra",
  "description": "Estudio Multimedia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/tubos_loader_a.png",
      "type": "image/png",
      "sizes": "480x258"
    }
  ]
}